USE MASTER 

IF DB_ID('OLIMPIADAS') IS NOT NULL
 DROP DATABASE OLIMPIADAS
GO

CREATE DATABASE OLIMPIADAS
GO

USE OLIMPIADAS

CREATE TABLE TB_OLIMPIADAS_ESPINOZAJOSE(
  NR_BOLETA CHAR(4) NOT NULL PRIMARY KEY ,
  FECHA DATE NOT NULL  ,
  ID_LIGA CHAR(4) NOT NULL ,
  NOMB_ORGANIZ  VARCHAR(50) NOT NULL  ,
  CELULAR INT NOT NULL ,
  CORREO VARCHAR(40) NOT NULL  
)

CREATE TABLE TB_LIGA_ESPINOZAJOSE(
  ID_LIGA CHAR(4) NOT NULL  REFERENCES TB_OLIMPIADAS_ESPINOZAJOSE,
  LIGA VARCHAR(50) NOT NULL
  PRIMARY KEY(ID_LIGA)
)

CREATE TABLE TB_PARTICIPANTES_ESPINOZAJOSE(
  ID_NOMBRE_PARTC CHAR(4)  NOT NULL ,
  NR_BOLETA CHAR(4) NOT NULL REFERENCES TB_OLIMPIADAS_ESPINOZAJOSE,
  MEDALLA_GND INT NOT NULL 
  PRIMARY KEY( ID_NOMBRE_PARTC)
)

CREATE TABLE TB_DETALLE_PARTICIPANTES_ESPINOZAJOSE(
  ID_NOMBRE_PARTC CHAR(4) REFERENCES TB_PARTICIPANTES_ESPINOZAJOSE,
  NOMBRE_PARTC VARCHAR(50),
  ID_CARRERA_PARTIC CHAR(4),
  ID_DICIPLINA_PARTC CHAR(4)
  PRIMARY KEY(ID_NOMBRE_PARTC)
)

CREATE TABLE TB_DISCIPLINA_ESPINOZAJOSE(
  ID_DICIPLINA_PARTIC CHAR(4) REFERENCES TB_DETALLE_PARTICIPANTES_ESPINOZAJOSE,
  DICIPLINA_PARTC VARCHAR(50)
  PRIMARY KEY(ID_DICIPLINA_PARTIC)
)

CREATE TABLE TB_CARRERRA_ESPINOZAJOSE(
  ID_CARRERRA_PARTIC CHAR(4) NOT NULL REFERENCES TB_DETALLE_PARTICIPANTES_ESPINOZAJOSE,
  CARRERRA_PARTIC VARCHAR(50) NOT NULL 
  PRIMARY KEY(ID_CARRERRA_PARTIC)
)


CREATE TABLE TB_AUSPICIADORES_ESPINOZAJOSE(
  NR_BOLETA CHAR(4) REFERENCES TB_OLIMPIADAS_ESPINOZAJOSE,
  ID_NOMBRE_AUSP CHAR(4) ,
  INVERSIONES INT
  PRIMARY KEY(ID_NOMBRE_AUSP)
)

CREATE TABLE TB_DETALLE_AUSPICIADORES_ESPINOZAJOSE(
  ID_NOMBRE_AUSP CHAR(4) REFERENCES TB_AUSPICIADORES_ESPINOZAJOSE,
  NOMBRE_AUSP VARCHAR(50),
  ID_CORREO_AUSP CHAR(4) 
  PRIMARY KEY(ID_NOMBRE_AUSP)
)


CREATE TABLE TB_CORREO_ESPINOZAJOSE(
  ID_CORREO_AUSP CHAR(4) NOT NULL REFERENCES TB_DETALLE_AUSPICIADORES_ESPINOZAJOSE,
  CORREO_AUSP VARCHAR(50) NOT NULL 
  PRIMARY KEY(ID_CORREO_AUSP)
)
----------------------------------------------------------------


CREATE OR ALTER PROC USP_ACTUALIZAS_DATOS
@LIGA VARCHAR(50)
AS
BEGIN
   UPDATE TB_LIGA_ESPINOZAJOSE
   SET LIGA=@LIGA
END

EXEC USP_ACTUALIZAS_DATOS 'MAYORES'

-----------------------------------------------------------------
SELECT*FROM TB_LIGA_ESPINOZAJOSE

-----------------------------------------------------------------
CREATE OR ALTER PROC USP_ELIMINAR_REGISTRO
@ELIMINAR VARCHAR(50)
AS
BEGIN
   DELETE FROM TB_LIGA_ESPINOZAJOSE
   WHERE LIGA=@ELIMINAR
END

EXEC USP_ELIMINAR_REGISTRO 'MAYORES'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--SELECT*FROM TB_AUSPICIADORES_ESPINOZAJOSE
--SELECT*FROM TB_OLIMPIADAS_ESPINOZAJOSE
--SELECT*FROM TB_PARTICIPANTES_ESPINOZAJOSE
--SELECT*FROM TB_DETALLE_PARTICIPANTES_ESPINOZAJOSE

CREATE OR ALTER PROCEDURE ConsultarParticipantes
    @MedallaGanada INT
AS
BEGIN
    SELECT 
        p.NR_BOLETA,
        p.ID_NOMBRE_PARTC,
        COUNT(DISTINCT d.ID_DICIPLINA_PARTC) AS TotalDisciplinas,
        SUM(a.INVERSIONES) AS TotalInversionAuspicios
    FROM 
        TB_PARTICIPANTES_ESPINOZAJOSE p
    INNER JOIN 
        TB_DETALLE_PARTICIPANTES_ESPINOZAJOSE d ON p.ID_NOMBRE_PARTC = d.ID_NOMBRE_PARTC
    LEFT JOIN 
        TB_AUSPICIADORES_ESPINOZAJOSE a ON p.NR_BOLETA = a.NR_BOLETA
    WHERE 
        p.MEDALLA_GND = @MedallaGanada
    GROUP BY 
        p.NR_BOLETA, p.ID_NOMBRE_PARTC
    HAVING 
        COUNT(DISTINCT d.ID_DICIPLINA_PARTC) > 2
END;

EXEC ConsultarParticipantes  1

CREATE OR ALTER PROCEDURE ConsultarParticipantesPorLigaYDisciplina
    @IdLiga CHAR(4),
    @IdDisciplina CHAR(4)
AS
BEGIN
    
    SELECT 
        p.ID_NOMBRE_PARTC,
        p.NR_BOLETA,
        p.MEDALLA_GND,
        d.NOMBRE_PARTC,
        c.CARRERRA_PARTIC
    FROM 
        TB_PARTICIPANTES_ESPINOZAJOSE p
    INNER JOIN 
        TB_DETALLE_PARTICIPANTES_ESPINOZAJOSE d ON p.ID_NOMBRE_PARTC = d.ID_NOMBRE_PARTC
    INNER JOIN 
        TB_CARRERRA_ESPINOZAJOSE c ON d.ID_CARRERA_PARTIC = c.ID_CARRERRA_PARTIC
    WHERE 
        p.NR_BOLETA IN (SELECT NR_BOLETA FROM TB_OLIMPIADAS_ESPINOZAJOSE WHERE ID_LIGA = @IdLiga)
        AND d.ID_DICIPLINA_PARTC = @IdDisciplina
END;

EXEC ConsultarParticipantesPorLigaYDisciplina @IdLiga = '1233', @IdDisciplina = '2222';

