USE MASTER 
GO

---ELIMINAR LA BASE SI EXISTE
IF DB_ID('BIBLIOTECA') IS NOT NULL
BEGIN 
	DROP DATABASE BIBLIOTECA
END
GO

---CREAR LA BASE 
CREATE DATABASE BIBLIOTECA
GO

---VEREFICAR LA BASE CREADA
SP_HELPDB BIBLIOTECA
GO

---USAR LA BASE CREADA
USE BIBLIOTECA
GO

---ELIMINAR Y CREAR LA PRIMERA TABLA:USUARIO
IF OBJECT_ID('USUARIO') IS NOT NULL
BEGIN 
	DROP TABLE USUARIO
END
GO

CREATE TABLE USUARIO
(
ID_USUARIO CHAR(4) NOT NULL,
NOM_USUARIO VARCHAR(50) NOT NULL,
APE_USUARIO VARCHAR(50) NOT NULL,
FEC_REGISTRO DATE NULL,
CORREO_USUARIO VARCHAR(100) NOT NULL,
NUM_USUARIO VARCHAR(9) NOT NULL,
PRIMARY KEY (ID_USUARIO)
)
GO

---ELIMINAR Y CREAR LA SEGUNDA TABLA:AUTOR
IF OBJECT_ID('AUTOR') IS NOT NULL
BEGIN 
	DROP TABLE AUTOR
END 
GO

CREATE TABLE AUTOR
(
ID_AUTOR CHAR(4) NOT NULL,
NOM_AUTOR VARCHAR(50) NOT NULL,
APE_AUTOR VARCHAR(50) NOT NULL,
NACIONALIDAD VARCHAR(30) NOT  NULL,
PRIMARY KEY (ID_AUTOR)
)
GO

---ELIMINAR Y CREAR LA TERCERA TABLA:CATEGORIA
IF OBJECT_ID('CATEGORIA') IS NOT  NULL
BEGIN
	DROP TABLE CATEGORIA 
END 
GO

CREATE TABLE CATEGORIA
(
ID_CATEGORIA CHAR(4) NOT NULL,
DESCRIPCION VARCHAR(50) NOT NULL,
PRIMARY KEY (ID_CATEGORIA)
)
GO

---ELIMINAR Y CREAR LA CUARTA TABLA:LIBRO
IF OBJECT_ID('LIBRO') IS NOT NULL
BEGIN
	DROP TABLE LIBRO
END
GO

CREATE TABLE LIBRO
(
ID_LIBRO CHAR(4) NOT NULL,
NOM_LIBRO VARCHAR(50) NOT NULL,
FEC_LANZAMIENTO DATE NULL,
ID_AUTOR CHAR(4) NOT NULL,
ID_CATEGORIA CHAR(4) NOT NULL,
PRIMARY KEY (ID_LIBRO),
FOREIGN KEY (ID_AUTOR) REFERENCES AUTOR,
FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIA
)
GO

---ELIMINAR Y CREAR LA QUINTA TABLA:PRESTAMO
IF OBJECT_ID('PRESTAMO') IS NOT NULL
BEGIN
	DROP TABLE PRESTAMO
END 
GO

CREATE TABLE PRESTAMO
(
ID_PRESTAMO CHAR(4) NOT NULL,
ID_USUARIO CHAR(4) NOT NULL,
ID_LIBRO CHAR(4) NOT NULL,
FEC_PRESTAMO DATE NOT NULL,
PRIMARY KEY (ID_PRESTAMO),
FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO,
FOREIGN KEY (ID_LIBRO) REFERENCES LIBRO
)
GO

---ELIMINAR Y CREAR LA SECTA TABLA:DEVOLUCION
IF OBJECT_ID('DEVOLUCION') IS NOT NULL
BEGIN 
	DROP TABLE DEVOLUCION
END
GO

CREATE TABLE DEVOLUCION
(
ID_DEVOLUCION CHAR(4) NOT NULL,
ID_PRESTAMO CHAR(4) NOT NULL,
FEC_DEVOLUCION DATE NOT NULL,
PRIMARY KEY (ID_DEVOLUCION),
FOREIGN KEY (ID_PRESTAMO) REFERENCES PRESTAMO
)
GO

---INSERTANDO REGISTROS A LA TABLA USUARIO
GO

SELECT * FROM USUARIO
GO

---INSERTANDO REGISTROS A LA TABLA AUTOR
GO

SELECT * FROM AUTOR
GO

SELECT * FROM CATEGORIA
GO

SELECT * FROM LIBRO
GO

SELECT * FROM PRESTAMO
GO

SELECT * FROM DEVOLUCION
GO

---AGREGAR RESTINCION A LA TABLA USUARIO
ALTER TABLE USUARIO ADD CONSTRAINT UQ_USUARIO_NOM_USUARIO UNIQUE (NOM_USUARIO)

---ELIMINANDO LOS REGISTROS DE LA TABLA DEVOLUCION
DELETE FROM DEVOLUCION
WHERE ID_DEVOLUCION BETWEEN 'D104' AND 'D108'
GO

SELECT * FROM DEVOLUCION

---ACTUALIZAR REGISTROS DE LA TABLA CATEGORIA
UPDATE CATEGORIA
SET  DESCRIPCION='NOVELA'
WHERE ID_CATEGORIA='18'

SELECT * FROM CATEGORIA

---MOSTRANDO CONSULTA DE CIERTOS CAMPOS CON UN ALIAS
---TOP 
SELECT ID_USUARIO AS [USUARIO],
       NOM_USUARIO AS [NOMBRE],
	   APE_USUARIO AS [APELLIDO],
	   CORREO_USUARIO AS [CORREO],
	   NUM_USUARIO AS [NUMERO TELEFONO]
FROM USUARIO
GO

SELECT ID_LIBRO AS [CODIGO],
	   NOM_LIBRO AS [NOMBRE DE LIBRO],
	   FEC_LANZAMIENTO AS [FECHA DE PUBLICACION]
FROM LIBRO
WHERE ID_LIBRO BETWEEN 'L3' AND 'L9'
GO

SELECT ID_LIBRO AS [CODIGO],
	   NOM_LIBRO AS [NOMBRE DE LIBRO],
	   FEC_LANZAMIENTO AS [FECHA DE PUBLICACION]
FROM LIBRO
ORDER BY FEC_LANZAMIENTO DESC
GO

SELECT ID_AUTOR AS [CODIGO],
	   NOM_AUTOR AS [NOMBRE],
	   APE_AUTOR AS [APELLIDO],
	   NACIONALIDAD AS [PAIS]
FROM AUTOR
WHERE NOM_AUTOR LIKE 'J%'
GO

---CONSULTA CON INNER JOIN CON DOS TABLAS
SELECT * FROM LIBRO L
  INNER JOIN AUTOR A
  ON L.ID_AUTOR=A.ID_AUTOR
GO

---CREANDO PROCEDIMIENTOS ALMACENADOS
CREATE PROCEDURE REGISTRAR_CATEGORIA
@ID_CATEGORIA CHAR(4),
@DESCRIPCION VARCHAR(50)
AS
BEGIN
	INSERT INTO CATEGORIA(ID_CATEGORIA,DESCRIPCION)
	SELECT @ID_CATEGORIA,@DESCRIPCION
END 

EXEC REGISTRAR_CATEGORIA'20','MITO'

SELECT * FROM CATEGORIA
GO

CREATE PROCEDURE ELIMIAR_CATEGORIA
@ID_CATEGORIA CHAR(4)
AS
	DELETE FROM CATEGORIA
	WHERE ID_CATEGORIA=@ID_CATEGORIA
GO

EXEC ELIMIAR_CATEGORIA '20'

---CREANDO VISTAS 
IF OBJECT_ID('VISTA_DATOS') IS NOT NULL
BEGIN
	DROP VIEW VISTA_DATOS
END
GO

CREATE VIEW VISTA_DATOS
AS
SELECT P.ID_LIBRO,P.NOM_LIBRO,P.FEC_LANZAMIENTO,C.ID_CATEGORIA,C.DESCRIPCION
FROM LIBRO AS P INNER JOIN CATEGORIA AS C ON P.ID_CATEGORIA=C.ID_CATEGORIA

SELECT * FROM VISTA_DATOS